# talk_Server

./: .gitignore  HELP.md  build.gradle
src/: .gitignore
src/main/java/com/talk/: TalkApplication.java
src/main/java/com/talk/auth/: Swagger2Config.java
src/main/java/com/talk/controller/: AuthController.java  HelloController.java  MeetingController.java  MemberController.java  PositionController.java  ScheduleController.java
src/main/java/com/talk/domain/: BaseTimeEntity.java  ChatRoom.java  ChatRoomMembers.java  Chatroom.java  Group.java  Meeting.java  MeetingRepository.java  Member.java  MemberChatroom.java  MemberGroup.java  MemberMeeting.java  MemberMeetingID.java  MemberMeetingRepository.java  MemberPosition.java  MemberPositionRepository.java  MemberRepository.java  Position.java  PositionPrivilege.java  PositionPrivilegeRepository.java  PositionRepository.java  Privilege.java  PrivilegeRepository.java  Schedule.java  ScheduleRepository.java  member.java
src/main/java/com/talk/domain/enumpack/: AuthProvider.java  Color.java  Role.java
src/main/java/com/talk/dto/: KakaoUserInfo.java  PositionModify.java
src/main/java/com/talk/dto/request/: MeetingCreateRequest.java  PositionCreateRequest.java  ScheduleCreateRequest.java  ScheduleCreateRequestDto.java  ScheduleDetailRequestDto.java  ScheduleUpdateRequest.java  ScheduleUpdateRequestDto.java  SignUpRequest.java  TokenRequest.java
src/main/java/com/talk/dto/response/: HomeResponse.java  InviteCodeResponse.java  InviteCodeResponseDto.java  MemberDetailResponse.java  MemberDetailResponseDto.java  MemberListResponse.java  MemberListResponseDto.java  MemberResponse.java  MemberResponseDto.java  PositionDetailResponse.java  PositionMemberElement.java  PositionMemberElementDto.java  PositionResponse.java  PositionResponseDto.java  PositionWholeResponse.java  PositionWholeResponseDto.java  PrivilegeListElement.java  PrivilegeListElementDto.java  ScheduleDetailResponse.java  ScheduleDetailResponseDto.java  ScheduleWholeElementResponse.java  ScheduleWholeResponse.java  ScheduleWholeResponseDto.java  SignInResponse.java  TokenResponse.java  VerifyResponse.java
src/main/java/com/talk/entity/: BaseTime.java  Users.java
src/main/java/com/talk/enums/: AuthProvider.java  Authority.java  Role.java
src/main/java/com/talk/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/talk/lib/: BadRequestException.java  Helper.java  WebClientConfig.java
src/main/java/com/talk/login/client/: KakaoClient.java
src/main/java/com/talk/login/config/: KakaoFeignConfiguration.java
src/main/java/com/talk/login/controller/: AuthController.java  KakaoController.java  UsersController.java
src/main/java/com/talk/login/dto/: KakaoAccount.java  KakaoInfo.java  KakaoToken.java  KakaoUserInfo.java  Response.java
src/main/java/com/talk/login/repository/: UsersRepository.java
src/main/java/com/talk/login/service/: AuthService.java  CustomUserDetailsService.java  KakaoRequestService.java  KakaoService.java  (+2 more)
src/main/java/com/talk/security/: SecurityFilter.java  SecurityUtil.java  WebSecurityConfig.java
src/main/java/com/talk/service/: AuthService.java  HomeService.java  KakaoRequestService.java  MeetingService.java  MeetingServiceImpl.java  MemberService.java  MemberServiceImpl.java  PositionService.java  RequestService.java  ScheduleService.java  ScheduleServiceImpl.java
src/main/resources/: application-oauth2.yml  application.properties
src/main/resources/static/: index.html
src/test/java/com/talk/: TalkApplicationTests.java
(+6 files in other folders)
