spring.datasource.url=jdbc:mysql://localhost:3306/moimtest?useSSL=false&useUnicode=true&\
  allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Young2352!

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

app.auth.token-secret = secret-key

spring.profiles.active=local
spring.profiles.include=oauth2, aws
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

